# If you want to enable the "Building" & "Music" interactive widgets, duplicate this file & rename it to `.env`.
# Then, following the guide linked below, replaced `000` with your down Discord user ID.
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
# And lastly, if you haven't already, join the Lanyard Discord server to have your Discord presence exposed to
# the Lanyard API. Learn more here: https://github.com/Phineas/lanyard
DISCORD_USER_ID="000"
